name: ABS Second Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print My Name
        run: echo "Abdul Basit"
      - name: Print Docker
        run: echo "Docker"
  second-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Bye
        run: echo "Bye"
  
