name: The Third Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Time
        run: echo "9:37 PM"
      - name: Print Time Zone
        run: echo "Kolkata"
  second-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Bye
        run: echo "Bye"
